# prn231-uber-system

./: README.md
UberSystem/: UberSystem.sln
UberSystem/UberSystem.Api.Authentication/: Program.cs  UberSystem.Api.Authentication.csproj  UberSystem.Api.Authentication.http  WeatherForecast.cs  appsettings.json
UberSystem/UberSystem.Api.Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
UberSystem/UberSystem.Api.Authentication/Extensions/: ServiceCollectionExtensions.cs
UberSystem/UberSystem.Api.Authentication/Properties/: launchSettings.json
UberSystem/UberSystem.Api.Customer/: Program.cs  UberSystem.Api.Customer.csproj  UberSystem.Api.Customer.http  WeatherForecast.cs
UberSystem/UberSystem.Api.Customer/Controllers/: CustomersController.cs  (+1 more)
UberSystem/UberSystem.Api.Driver/: Program.cs  UberSystem.Api.Driver.csproj  UberSystem.Api.Driver.http  WeatherForecast.cs  appsettings.json
UberSystem/UberSystem.App/: UberSystem.App.csproj
UberSystem/UberSystem.Dto/: ApiResponseModel.cs  MailSettings.cs  MappingProfileExtension.cs  PagedResponse.cs  UberSystem.Dto.csproj
UberSystem/UberSystem.Dto/Helpers/: Converter.cs  HaversineFormula.cs  LongHelper.cs  PaginationHelper.cs
UberSystem/UberSystem.Dto/Requests/: DriverRequestModel.cs  FeedbackRequestModel.cs  LoginModel.cs  SignupModel.cs  TripRequestModel.cs  UpdateUserRequestModel.cs
UberSystem/UberSystem.Dto/Responses/: DriverResponseModel.cs  LoginResponseModel.cs  UserResponseModel.cs
UberSystem/UberSystem.Infrastructure/: Repository.cs  UberSystem.Infrastructure.csproj  UberSystemDbContext.cs  UnitOfWork.cs
UberSystem/UberSystem.OData/: UberSystem.OData.csproj  UberSystem.OData.http  WeatherForecast.cs
UberSystem/UberSystem.OData/Controllers/: WeatherForecastController.cs
UberSystem/UberSystem.OData/Properties/: launchSettings.json
UberSystem/UberSystem.Service/: CustomerService.cs  DriverService.cs  EmailService.cs  TokenService.cs  TripService.cs  UberSystem.Service.csproj  UserService.cs
(+70 files in other folders)
